/* Literals and Identifier */
%token <int>    TK_INT_LITERAL      "<int>"
%token <bool>   TK_BOOL_LITERAL     "<bool>"
%token <string> TK_ID               "<id>"

/* Keywords */
%token TK_IF            "if"
%token TK_THEN          "then"
%token TK_ELSE          "else"
%token TK_MATCH         "match"
%token TK_LET           "let"
%token TK_IN            "in"
%token TK_RESUME        "resume"
%token TK_WITH          "with"
%token TK_TYPE          "type"
%token TK_TRY           "try"
%token TK_RAISE         "raise"
%token TK_UNIT          "unit"
%token TK_CONT          "cont"

/* Symbols */
%token TK_DOT           "."
%token TK_COMMA         ","
%token TK_COLON         ":"
%token TK_SEMICOLON     ";"
%token TK_CARET         "^"
%token TK_UNDERSCORE    "_"
%token TK_HASH          "#"
%token TK_L_PAREN       "("
%token TK_R_PAREN       ")"
%token TK_L_BRACE       "{"
%token TK_R_BRACE       "}"
%token TK_L_BRACKET     "["
%token TK_R_BRACKET     "]"
%token TK_L_ARROW       "<-"
%token TK_R_ARROW       "->"
%token TK_D_ARROW       "=>"
%token TK_C_ARROW       "~>"
%token TK_ADD           "+"
%token TK_SUB           "-"
%token TK_MUL           "*"
%token TK_DIV           "/"
%token TK_MOD           "%"
%token TK_ASGN          "="
%token TK_EQ            "=="
%token TK_NEQ           "!="
%token TK_GT            ">"
%token TK_GE            ">="
%token TK_LT            "<"
%token TK_LE            "<="
%token TK_LAND          "&&"
%token TK_LOR           "||"
%token TK_BLAMBDA       "/\\"
%token TK_FORALL        "\\/"
%token TK_LNOT          "!"
%token TK_OR            "|"
%token TK_SQUOTE        "'"
%token TK_TILDE         "~"
%token TK_BACKSLASH     "\\"

%token TK_EOF

%%
