pinger = \hpi.
  case
    mark hpo in
    case
      mark res in
      goto hpi((#handle hpi hpo res))
    of
    | #handle (hpi hpo res) -> #unit
    end
  of
  | #handle (hpi hpo res) -> let _1 = (pinger hpi) in goto res((#handle hpi hpo res))
  | #return -> #unit
  end
;
ponger = \hpo.
  case
    mark hpi in
    case
      mark res in
      goto hpo((#handle hpi hpo res))
    of
    | #handle (hpi hpo res) -> #unit
    end
  of
  | #handle (hpi hpo res) -> let _1 = (pinger hpi) in goto res((#handle hpi hpo res))
  | #return -> #unit
  end